<.header>
  Listing Posts
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="posts"
  rows={@streams.posts}
  row_click={fn {_id, post} -> JS.navigate(~p"/posts/#{post}") end}
>
  <:col :let={{_id, post}} label="Title">{post.title}</:col>
  <:col :let={{_id, post}} label="Body">{post.body}</:col>
  <:action :let={{_id, post}}>
    <div class="sr-only">
      <.link navigate={~p"/posts/#{post}"}>Show</.link>
    </div>
    <.link patch={~p"/posts/#{post}/edit"}>Edit</.link>
  </:action>
  <:action :let={{_id, post}}>
     <.link patch={~p"/posts/#{post}/preview"}>Preview</.link>   
  </:action>    
  <:action :let={{_id, post}}>
     <.link href={~p"/process_blog/#{post}/download"}>Download</.link>   
  </:action>  
  <:action :let={{id, post}}>
    <.link
      phx-click={JS.push("delete", value: %{id: post.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:preview]}  id="preview-modal" show on_cancel={JS.patch(~p"/posts")}>
  <div>
    <.header>
      {@page_title}
      <:subtitle>Use this form to preview blog # {@post.id}.</:subtitle>
    </.header>
    <img class="flex items-left justify-left" src={~p"/process_blog/#{@post.id}/view"}  />
  </div>
</.modal>


<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={TypstAppWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
